<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\Charger.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\Charger.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5060422: Last Updated: Fri Nov 26 09:08:28 2021
<BR><P>
<H3>Maximum Stack Usage =        192 bytes + Unknown(Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
main &rArr; vMainTask &rArr; FaultHandle &rArr; GetCPState &rArr; __aeabi_dmul &rArr; _double_epilogue &rArr; __aeabi_llsr
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[1d]">Reserved_IRQHandler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1d]">Reserved_IRQHandler</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[7]">AES_IRQHandler</a> from ht6xxx_it.o(i.AES_IRQHandler) referenced from startup_ht501x.o(RESET)
 <LI><a href="#[1f]">DMA_IRQHandler</a> from ht6xxx_it.o(i.DMA_IRQHandler) referenced from startup_ht501x.o(RESET)
 <LI><a href="#[1e]">EMU_IRQHandler</a> from emu.o(i.EMU_IRQHandler) referenced from startup_ht501x.o(RESET)
 <LI><a href="#[8]">EXTI0_IRQHandler</a> from ht6xxx_it.o(i.EXTI0_IRQHandler) referenced from startup_ht501x.o(RESET)
 <LI><a href="#[9]">EXTI1_IRQHandler</a> from ht6xxx_it.o(i.EXTI1_IRQHandler) referenced from startup_ht501x.o(RESET)
 <LI><a href="#[a]">EXTI2_IRQHandler</a> from ht6xxx_it.o(i.EXTI2_IRQHandler) referenced from startup_ht501x.o(RESET)
 <LI><a href="#[b]">EXTI3_IRQHandler</a> from ht6xxx_it.o(i.EXTI3_IRQHandler) referenced from startup_ht501x.o(RESET)
 <LI><a href="#[c]">EXTI4_IRQHandler</a> from ht6xxx_it.o(i.EXTI4_IRQHandler) referenced from startup_ht501x.o(RESET)
 <LI><a href="#[d]">EXTI5_IRQHandler</a> from ht6xxx_it.o(i.EXTI5_IRQHandler) referenced from startup_ht501x.o(RESET)
 <LI><a href="#[e]">EXTI6_IRQHandler</a> from ht6xxx_it.o(i.EXTI6_IRQHandler) referenced from startup_ht501x.o(RESET)
 <LI><a href="#[2]">HardFault_Handler</a> from ht6xxx_it.o(i.HardFault_Handler) referenced from startup_ht501x.o(RESET)
 <LI><a href="#[1b]">I2C_IRQHandler</a> from ht6xxx_it.o(i.I2C_IRQHandler) referenced from startup_ht501x.o(RESET)
 <LI><a href="#[20]">KEY_IRQHandler</a> from ht6xxx_it.o(i.KEY_IRQHandler) referenced from startup_ht501x.o(RESET)
 <LI><a href="#[1]">NMI_Handler</a> from ht6xxx_it.o(i.NMI_Handler) referenced from startup_ht501x.o(RESET)
 <LI><a href="#[6]">PMU_IRQHandler</a> from ht6xxx_it.o(i.PMU_IRQHandler) referenced from startup_ht501x.o(RESET)
 <LI><a href="#[4]">PendSV_Handler</a> from ht6xxx_it.o(i.PendSV_Handler) referenced from startup_ht501x.o(RESET)
 <LI><a href="#[1a]">RTC_IRQHandler</a> from ht6xxx_it.o(i.RTC_IRQHandler) referenced from startup_ht501x.o(RESET)
 <LI><a href="#[1d]">Reserved_IRQHandler</a> from startup_ht501x.o(.text) referenced 6 times from startup_ht501x.o(RESET)
 <LI><a href="#[0]">Reset_Handler</a> from startup_ht501x.o(.text) referenced from startup_ht501x.o(RESET)
 <LI><a href="#[1c]">SPI0_IRQHandler</a> from ht6xxx_it.o(i.SPI0_IRQHandler) referenced from startup_ht501x.o(RESET)
 <LI><a href="#[3]">SVC_Handler</a> from ht6xxx_it.o(i.SVC_Handler) referenced from startup_ht501x.o(RESET)
 <LI><a href="#[5]">SysTick_Handler</a> from cmu.o(i.SysTick_Handler) referenced from startup_ht501x.o(RESET)
 <LI><a href="#[22]">SystemInit</a> from system_ht6xxx.o(i.SystemInit) referenced from startup_ht501x.o(.text)
 <LI><a href="#[19]">TBS_IRQHandler</a> from ht6xxx_it.o(i.TBS_IRQHandler) referenced from startup_ht501x.o(RESET)
 <LI><a href="#[15]">TIMER_0_IRQHandler</a> from sim_pwm.o(i.TIMER_0_IRQHandler) referenced from startup_ht501x.o(RESET)
 <LI><a href="#[16]">TIMER_1_IRQHandler</a> from os_timer.o(i.TIMER_1_IRQHandler) referenced from startup_ht501x.o(RESET)
 <LI><a href="#[17]">TIMER_2_IRQHandler</a> from startup_ht501x.o(.text) referenced from startup_ht501x.o(RESET)
 <LI><a href="#[18]">TIMER_3_IRQHandler</a> from ht6xxx_it.o(i.TIMER_3_IRQHandler) referenced from startup_ht501x.o(RESET)
 <LI><a href="#[f]">UART0_IRQHandler</a> from uart.o(i.UART0_IRQHandler) referenced from startup_ht501x.o(RESET)
 <LI><a href="#[10]">UART1_IRQHandler</a> from startup_ht501x.o(.text) referenced from startup_ht501x.o(RESET)
 <LI><a href="#[11]">UART2_IRQHandler</a> from startup_ht501x.o(.text) referenced from startup_ht501x.o(RESET)
 <LI><a href="#[12]">UART3_IRQHandler</a> from startup_ht501x.o(.text) referenced from startup_ht501x.o(RESET)
 <LI><a href="#[13]">UART4_IRQHandler</a> from startup_ht501x.o(.text) referenced from startup_ht501x.o(RESET)
 <LI><a href="#[14]">UART5_IRQHandler</a> from startup_ht501x.o(.text) referenced from startup_ht501x.o(RESET)
 <LI><a href="#[23]">__main</a> from entry.o(.ARM.Collect$$$$00000000) referenced from startup_ht501x.o(.text)
 <LI><a href="#[24]">fputc</a> from maintask.o(i.fputc) referenced from printf6.o(i.__0printf$6)
 <LI><a href="#[21]">main</a> from main.o(i.main) referenced from entry9a.o(.ARM.Collect$$$$0000000B)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[23]"></a>__main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry.o(.ARM.Collect$$$$00000000))
<BR>[Address Reference Count : 1]<UL><LI> startup_ht501x.o(.text)
</UL>
<P><STRONG><a name="[a1]"></a>_main_stk</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry2.o(.ARM.Collect$$$$00000001))

<P><STRONG><a name="[25]"></a>_main_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[3e]"></a>__main_after_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[a2]"></a>_main_clock</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry7b.o(.ARM.Collect$$$$00000008))

<P><STRONG><a name="[a3]"></a>_main_cpp_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry8b.o(.ARM.Collect$$$$0000000A))

<P><STRONG><a name="[a4]"></a>_main_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry9a.o(.ARM.Collect$$$$0000000B))

<P><STRONG><a name="[a5]"></a>__rt_final_cpp</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry10a.o(.ARM.Collect$$$$0000000D))

<P><STRONG><a name="[a6]"></a>__rt_final_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry11a.o(.ARM.Collect$$$$0000000F))

<P><STRONG><a name="[0]"></a>Reset_Handler</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, startup_ht501x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ht501x.o(RESET)
</UL>
<P><STRONG><a name="[1d]"></a>Reserved_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ht501x.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[1d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reserved_IRQHandler
</UL>
<BR>[Called By]<UL><LI><a href="#[1d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reserved_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_ht501x.o(RESET)
</UL>
<P><STRONG><a name="[17]"></a>TIMER_2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ht501x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ht501x.o(RESET)
</UL>
<P><STRONG><a name="[10]"></a>UART1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ht501x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ht501x.o(RESET)
</UL>
<P><STRONG><a name="[11]"></a>UART2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ht501x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ht501x.o(RESET)
</UL>
<P><STRONG><a name="[12]"></a>UART3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ht501x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ht501x.o(RESET)
</UL>
<P><STRONG><a name="[13]"></a>UART4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ht501x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ht501x.o(RESET)
</UL>
<P><STRONG><a name="[14]"></a>UART5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ht501x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ht501x.o(RESET)
</UL>
<P><STRONG><a name="[a7]"></a>__aeabi_uidiv</STRONG> (Thumb, 0 bytes, Stack size 12 bytes, uidiv.o(.text), UNUSED)

<P><STRONG><a name="[70]"></a>__aeabi_uidivmod</STRONG> (Thumb, 44 bytes, Stack size 12 bytes, uidiv.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = __aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_UART_Init
<LI><a href="#[9b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_printf_core
</UL>

<P><STRONG><a name="[28]"></a>__aeabi_memset</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, memseta.o(.text), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_memset$wrapper
<LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memclr
</UL>

<P><STRONG><a name="[a8]"></a>__aeabi_memset4</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memseta.o(.text), UNUSED)

<P><STRONG><a name="[a9]"></a>__aeabi_memset8</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memseta.o(.text), UNUSED)

<P><STRONG><a name="[27]"></a>__aeabi_memclr</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, memseta.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memset
</UL>

<P><STRONG><a name="[55]"></a>__aeabi_memclr4</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memseta.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Charger_Init
</UL>

<P><STRONG><a name="[aa]"></a>__aeabi_memclr8</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memseta.o(.text), UNUSED)

<P><STRONG><a name="[29]"></a>_memset$wrapper</STRONG> (Thumb, 18 bytes, Stack size 8 bytes, memseta.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memset
</UL>

<P><STRONG><a name="[2a]"></a>__aeabi_fadd</STRONG> (Thumb, 162 bytes, Stack size 24 bytes, fadd.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 36<LI>Call Chain = __aeabi_fadd &rArr; _float_epilogue
</UL>
<BR>[Calls]<UL><LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_float_round
<LI><a href="#[2b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_float_epilogue
</UL>
<BR>[Called By]<UL><LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_fsub
<LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_frsub
</UL>

<P><STRONG><a name="[2d]"></a>__aeabi_fsub</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, fadd.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_fadd
</UL>

<P><STRONG><a name="[2e]"></a>__aeabi_frsub</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, fadd.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 36<LI>Call Chain = __aeabi_frsub &rArr; __aeabi_fadd &rArr; _float_epilogue
</UL>
<BR>[Calls]<UL><LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_fadd
</UL>
<BR>[Called By]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GetCpuTemp
</UL>

<P><STRONG><a name="[66]"></a>__aeabi_fmul</STRONG> (Thumb, 122 bytes, Stack size 16 bytes, fmul.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = __aeabi_fmul
</UL>
<BR>[Called By]<UL><LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ReadRMSU
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ReadRMSI
<LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ReadPower
<LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GetCpuTemp
</UL>

<P><STRONG><a name="[2f]"></a>__aeabi_fdiv</STRONG> (Thumb, 124 bytes, Stack size 16 bytes, fdiv.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = __aeabi_fdiv
</UL>
<BR>[Calls]<UL><LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_float_round
</UL>
<BR>[Called By]<UL><LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ReadRMSU
</UL>

<P><STRONG><a name="[30]"></a>__aeabi_dadd</STRONG> (Thumb, 328 bytes, Stack size 48 bytes, dadd.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 104<LI>Call Chain = __aeabi_dadd &rArr; _double_epilogue &rArr; __aeabi_llsr
</UL>
<BR>[Calls]<UL><LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_lasr
<LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_llsl
<LI><a href="#[34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_double_round
<LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_double_epilogue
</UL>
<BR>[Called By]<UL><LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GetCPState
<LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_drsub
<LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_dsub
</UL>

<P><STRONG><a name="[35]"></a>__aeabi_dsub</STRONG> (Thumb, 12 bytes, Stack size 8 bytes, dadd.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_dadd
</UL>

<P><STRONG><a name="[36]"></a>__aeabi_drsub</STRONG> (Thumb, 12 bytes, Stack size 8 bytes, dadd.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_dadd
</UL>

<P><STRONG><a name="[37]"></a>__aeabi_dmul</STRONG> (Thumb, 202 bytes, Stack size 72 bytes, dmul.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 128<LI>Call Chain = __aeabi_dmul &rArr; _double_epilogue &rArr; __aeabi_llsr
</UL>
<BR>[Calls]<UL><LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_double_epilogue
</UL>
<BR>[Called By]<UL><LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GetCPState
</UL>

<P><STRONG><a name="[38]"></a>__aeabi_i2f</STRONG> (Thumb, 22 bytes, Stack size 8 bytes, fflti.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = __aeabi_i2f &rArr; _float_epilogue
</UL>
<BR>[Calls]<UL><LI><a href="#[2b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_float_epilogue
</UL>
<BR>[Called By]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GetCpuTemp
</UL>

<P><STRONG><a name="[39]"></a>__aeabi_ui2f</STRONG> (Thumb, 14 bytes, Stack size 8 bytes, ffltui.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = __aeabi_ui2f &rArr; _float_epilogue
</UL>
<BR>[Calls]<UL><LI><a href="#[2b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_float_epilogue
</UL>
<BR>[Called By]<UL><LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ReadRMSU
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ReadRMSI
<LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ReadPower
</UL>

<P><STRONG><a name="[3a]"></a>__aeabi_i2d</STRONG> (Thumb, 34 bytes, Stack size 16 bytes, dflti.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = __aeabi_i2d &rArr; _double_epilogue &rArr; __aeabi_llsr
</UL>
<BR>[Calls]<UL><LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_double_epilogue
</UL>
<BR>[Called By]<UL><LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GetCPState
</UL>

<P><STRONG><a name="[84]"></a>__aeabi_f2uiz</STRONG> (Thumb, 40 bytes, Stack size 0 bytes, ffixui.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ReadRMSU
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ReadRMSI
<LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ReadPower
</UL>

<P><STRONG><a name="[3b]"></a>__aeabi_d2iz</STRONG> (Thumb, 62 bytes, Stack size 16 bytes, dfixi.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = __aeabi_d2iz &rArr; __aeabi_llsr
</UL>
<BR>[Calls]<UL><LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_llsr
</UL>
<BR>[Called By]<UL><LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GetCPState
</UL>

<P><STRONG><a name="[69]"></a>__aeabi_cfrcmple</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, cfrcmple.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FaultHandle
</UL>

<P><STRONG><a name="[31]"></a>__aeabi_llsl</STRONG> (Thumb, 32 bytes, Stack size 8 bytes, llshl.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = __aeabi_llsl
</UL>
<BR>[Called By]<UL><LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_dadd
<LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_double_epilogue
</UL>

<P><STRONG><a name="[ab]"></a>_ll_shift_l</STRONG> (Thumb, 0 bytes, Stack size 8 bytes, llshl.o(.text), UNUSED)

<P><STRONG><a name="[3c]"></a>__aeabi_llsr</STRONG> (Thumb, 34 bytes, Stack size 8 bytes, llushr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = __aeabi_llsr
</UL>
<BR>[Called By]<UL><LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_d2iz
<LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_double_epilogue
</UL>

<P><STRONG><a name="[ac]"></a>_ll_ushift_r</STRONG> (Thumb, 0 bytes, Stack size 8 bytes, llushr.o(.text), UNUSED)

<P><STRONG><a name="[32]"></a>__aeabi_lasr</STRONG> (Thumb, 38 bytes, Stack size 8 bytes, llsshr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = __aeabi_lasr
</UL>
<BR>[Called By]<UL><LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_dadd
</UL>

<P><STRONG><a name="[ad]"></a>_ll_sshift_r</STRONG> (Thumb, 0 bytes, Stack size 8 bytes, llsshr.o(.text), UNUSED)

<P><STRONG><a name="[ae]"></a>__I$use$fp</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, iusefp.o(.text), UNUSED)

<P><STRONG><a name="[2c]"></a>_float_round</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, fepilogue.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_fdiv
<LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_fadd
</UL>

<P><STRONG><a name="[2b]"></a>_float_epilogue</STRONG> (Thumb, 114 bytes, Stack size 12 bytes, fepilogue.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = _float_epilogue
</UL>
<BR>[Called By]<UL><LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_ui2f
<LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_fadd
<LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_i2f
</UL>

<P><STRONG><a name="[34]"></a>_double_round</STRONG> (Thumb, 26 bytes, Stack size 8 bytes, depilogue.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = _double_round
</UL>
<BR>[Called By]<UL><LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_dadd
<LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_double_epilogue
</UL>

<P><STRONG><a name="[33]"></a>_double_epilogue</STRONG> (Thumb, 164 bytes, Stack size 48 bytes, depilogue.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = _double_epilogue &rArr; __aeabi_llsr
</UL>
<BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__ARM_clz
<LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_llsr
<LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_llsl
<LI><a href="#[34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_double_round
</UL>
<BR>[Called By]<UL><LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_i2d
<LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_dmul
<LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_dadd
</UL>

<P><STRONG><a name="[26]"></a>__scatterload</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, init.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main_after_scatterload
</UL>
<BR>[Called By]<UL><LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_main_scatterload
</UL>

<P><STRONG><a name="[af]"></a>__scatterload_rt2</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, init.o(.text), UNUSED)

<P><STRONG><a name="[7]"></a>AES_IRQHandler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, ht6xxx_it.o(i.AES_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_ht501x.o(RESET)
</UL>
<P><STRONG><a name="[4d]"></a>ChargerTask</STRONG> (Thumb, 348 bytes, Stack size 16 bytes, charger.o(i.ChargerTask))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = ChargerTask &rArr; ChargerStartOK &rArr; __2printf
</UL>
<BR>[Calls]<UL><LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;StopPwm
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;StartPwm
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__ARM_common_switch8
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ChargerStopOK
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ChargerStartOK
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_GPIO_BitsSet
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_GPIO_BitsReset
</UL>
<BR>[Called By]<UL><LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vMainTask
</UL>

<P><STRONG><a name="[53]"></a>Charger_Init</STRONG> (Thumb, 108 bytes, Stack size 8 bytes, charger.o(i.Charger_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 36<LI>Call Chain = Charger_Init &rArr; CP_Check_Init &rArr; HT_GPIO_AFInit
</UL>
<BR>[Calls]<UL><LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Gpio_Init
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CP_Check_Init
<LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memclr4
</UL>
<BR>[Called By]<UL><LI><a href="#[99]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Usr_Init
</UL>

<P><STRONG><a name="[1f]"></a>DMA_IRQHandler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, ht6xxx_it.o(i.DMA_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_ht501x.o(RESET)
</UL>
<P><STRONG><a name="[4a]"></a>Del_Timer</STRONG> (Thumb, 54 bytes, Stack size 0 bytes, os_timer.o(i.Del_Timer))
<BR><BR>[Called By]<UL><LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ChargerStartOK
<LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;OSTimer_Task
</UL>

<P><STRONG><a name="[6a]"></a>Delay_mSec</STRONG> (Thumb, 36 bytes, Stack size 0 bytes, delay.o(i.Delay_mSec))
<BR><BR>[Called By]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FaultHandle
<LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vMainTask
<LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemClock_Config
<LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Init_TaskSystem
</UL>

<P><STRONG><a name="[1e]"></a>EMU_IRQHandler</STRONG> (Thumb, 78 bytes, Stack size 8 bytes, emu.o(i.EMU_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 52<LI>Call Chain = EMU_IRQHandler &rArr; ReadRMSI &rArr; __aeabi_ui2f &rArr; _float_epilogue
</UL>
<BR>[Calls]<UL><LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;StopCharger
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ReadRMSI
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_ht501x.o(RESET)
</UL>
<P><STRONG><a name="[41]"></a>EMU_Init</STRONG> (Thumb, 102 bytes, Stack size 8 bytes, emu.o(i.EMU_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = EMU_Init &rArr; get_emu_var_default
</UL>
<BR>[Calls]<UL><LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;get_emu_var_default
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;emu_var_cal
<LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Read_EPADR
<LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_SetPriority
</UL>
<BR>[Called By]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BSP_Init
</UL>

<P><STRONG><a name="[5f]"></a>EMU_Proc</STRONG> (Thumb, 38 bytes, Stack size 8 bytes, emu.o(i.EMU_Proc))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = EMU_Proc &rArr; emu_var_cal
</UL>
<BR>[Calls]<UL><LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;emu_var_cal
<LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Read_EPADR
</UL>
<BR>[Called By]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ReadMeter
</UL>

<P><STRONG><a name="[8]"></a>EXTI0_IRQHandler</STRONG> (Thumb, 36 bytes, Stack size 8 bytes, ht6xxx_it.o(i.EXTI0_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = EXTI0_IRQHandler
</UL>
<BR>[Calls]<UL><LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_EXTIRise_ITFlagStatusGet
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_EXTIRise_ClearITPendingBit
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_EXTIFall_ITFlagStatusGet
<LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_EXTIFall_ClearITPendingBit
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_ht501x.o(RESET)
</UL>
<P><STRONG><a name="[9]"></a>EXTI1_IRQHandler</STRONG> (Thumb, 38 bytes, Stack size 8 bytes, ht6xxx_it.o(i.EXTI1_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = EXTI1_IRQHandler
</UL>
<BR>[Calls]<UL><LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_EXTIRise_ITFlagStatusGet
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_EXTIRise_ClearITPendingBit
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_EXTIFall_ITFlagStatusGet
<LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_EXTIFall_ClearITPendingBit
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_ht501x.o(RESET)
</UL>
<P><STRONG><a name="[a]"></a>EXTI2_IRQHandler</STRONG> (Thumb, 38 bytes, Stack size 8 bytes, ht6xxx_it.o(i.EXTI2_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = EXTI2_IRQHandler
</UL>
<BR>[Calls]<UL><LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_EXTIRise_ITFlagStatusGet
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_EXTIRise_ClearITPendingBit
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_EXTIFall_ITFlagStatusGet
<LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_EXTIFall_ClearITPendingBit
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_ht501x.o(RESET)
</UL>
<P><STRONG><a name="[b]"></a>EXTI3_IRQHandler</STRONG> (Thumb, 38 bytes, Stack size 8 bytes, ht6xxx_it.o(i.EXTI3_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = EXTI3_IRQHandler
</UL>
<BR>[Calls]<UL><LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_EXTIRise_ITFlagStatusGet
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_EXTIRise_ClearITPendingBit
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_EXTIFall_ITFlagStatusGet
<LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_EXTIFall_ClearITPendingBit
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_ht501x.o(RESET)
</UL>
<P><STRONG><a name="[c]"></a>EXTI4_IRQHandler</STRONG> (Thumb, 38 bytes, Stack size 8 bytes, ht6xxx_it.o(i.EXTI4_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = EXTI4_IRQHandler
</UL>
<BR>[Calls]<UL><LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_EXTIRise_ITFlagStatusGet
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_EXTIRise_ClearITPendingBit
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_EXTIFall_ITFlagStatusGet
<LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_EXTIFall_ClearITPendingBit
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_ht501x.o(RESET)
</UL>
<P><STRONG><a name="[d]"></a>EXTI5_IRQHandler</STRONG> (Thumb, 38 bytes, Stack size 8 bytes, ht6xxx_it.o(i.EXTI5_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = EXTI5_IRQHandler
</UL>
<BR>[Calls]<UL><LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_EXTIRise_ITFlagStatusGet
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_EXTIRise_ClearITPendingBit
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_EXTIFall_ITFlagStatusGet
<LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_EXTIFall_ClearITPendingBit
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_ht501x.o(RESET)
</UL>
<P><STRONG><a name="[e]"></a>EXTI6_IRQHandler</STRONG> (Thumb, 38 bytes, Stack size 8 bytes, ht6xxx_it.o(i.EXTI6_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = EXTI6_IRQHandler
</UL>
<BR>[Calls]<UL><LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_EXTIRise_ITFlagStatusGet
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_EXTIRise_ClearITPendingBit
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_EXTIFall_ITFlagStatusGet
<LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_EXTIFall_ClearITPendingBit
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_ht501x.o(RESET)
</UL>
<P><STRONG><a name="[96]"></a>FIFO_S_Flush</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, fifo.o(i.FIFO_S_Flush))
<BR><BR>[Called By]<UL><LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART0_Init
</UL>

<P><STRONG><a name="[95]"></a>FIFO_S_Init</STRONG> (Thumb, 46 bytes, Stack size 0 bytes, fifo.o(i.FIFO_S_Init))
<BR><BR>[Called By]<UL><LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART0_Init
</UL>

<P><STRONG><a name="[75]"></a>FIFO_S_Put</STRONG> (Thumb, 80 bytes, Stack size 8 bytes, fifo.o(i.FIFO_S_Put))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = FIFO_S_Put
</UL>
<BR>[Called By]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IRQHandler
</UL>

<P><STRONG><a name="[65]"></a>GetCpuTemp</STRONG> (Thumb, 50 bytes, Stack size 24 bytes, maintask.o(i.GetCpuTemp))
<BR><BR>[Stack]<UL><LI>Max Depth = 60<LI>Call Chain = GetCpuTemp &rArr; __aeabi_frsub &rArr; __aeabi_fadd &rArr; _float_epilogue
</UL>
<BR>[Calls]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_i2f
<LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_frsub
<LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_fmul
<LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_TBS_ValueRead
</UL>
<BR>[Called By]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FaultHandle
</UL>

<P><STRONG><a name="[63]"></a>HT_EXTIFall_ClearITPendingBit</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, ht6xxx_exti.o(i.HT_EXTIFall_ClearITPendingBit))
<BR><BR>[Called By]<UL><LI><a href="#[e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI6_IRQHandler
<LI><a href="#[d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI5_IRQHandler
<LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI4_IRQHandler
<LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI3_IRQHandler
<LI><a href="#[a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI2_IRQHandler
<LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI1_IRQHandler
<LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI0_IRQHandler
</UL>

<P><STRONG><a name="[62]"></a>HT_EXTIFall_ITFlagStatusGet</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, ht6xxx_exti.o(i.HT_EXTIFall_ITFlagStatusGet))
<BR><BR>[Called By]<UL><LI><a href="#[e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI6_IRQHandler
<LI><a href="#[d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI5_IRQHandler
<LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI4_IRQHandler
<LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI3_IRQHandler
<LI><a href="#[a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI2_IRQHandler
<LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI1_IRQHandler
<LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI0_IRQHandler
</UL>

<P><STRONG><a name="[92]"></a>HT_CMU_ClkCtrl1Config</STRONG> (Thumb, 54 bytes, Stack size 8 bytes, ht6xxx_cmu.o(i.HT_CMU_ClkCtrl1Config))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = HT_CMU_ClkCtrl1Config
</UL>
<BR>[Called By]<UL><LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART0_Init
</UL>

<P><STRONG><a name="[6c]"></a>HT_CMU_Init</STRONG> (Thumb, 144 bytes, Stack size 16 bytes, ht6xxx_cmu.o(i.HT_CMU_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = HT_CMU_Init &rArr; Wait2mS
</UL>
<BR>[Calls]<UL><LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Wait2mS
</UL>
<BR>[Called By]<UL><LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemClock_Config
</UL>

<P><STRONG><a name="[6f]"></a>HT_CMU_SysClkGet</STRONG> (Thumb, 72 bytes, Stack size 0 bytes, ht6xxx_cmu.o(i.HT_CMU_SysClkGet))
<BR><BR>[Called By]<UL><LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_UART_Init
<LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemClock_Config
<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Wait2mS
</UL>

<P><STRONG><a name="[61]"></a>HT_EXTIRise_ClearITPendingBit</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, ht6xxx_exti.o(i.HT_EXTIRise_ClearITPendingBit))
<BR><BR>[Called By]<UL><LI><a href="#[e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI6_IRQHandler
<LI><a href="#[d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI5_IRQHandler
<LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI4_IRQHandler
<LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI3_IRQHandler
<LI><a href="#[a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI2_IRQHandler
<LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI1_IRQHandler
<LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI0_IRQHandler
</UL>

<P><STRONG><a name="[60]"></a>HT_EXTIRise_ITFlagStatusGet</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, ht6xxx_exti.o(i.HT_EXTIRise_ITFlagStatusGet))
<BR><BR>[Called By]<UL><LI><a href="#[e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI6_IRQHandler
<LI><a href="#[d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI5_IRQHandler
<LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI4_IRQHandler
<LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI3_IRQHandler
<LI><a href="#[a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI2_IRQHandler
<LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI1_IRQHandler
<LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI0_IRQHandler
</UL>

<P><STRONG><a name="[45]"></a>HT_GPIO_AFInit</STRONG> (Thumb, 96 bytes, Stack size 12 bytes, ht6xxx_gpio.o(i.HT_GPIO_AFInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = HT_GPIO_AFInit
</UL>
<BR>[Called By]<UL><LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART0_Init
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CP_Check_Init
</UL>

<P><STRONG><a name="[51]"></a>HT_GPIO_BitsReset</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, ht6xxx_gpio.o(i.HT_GPIO_BitsReset))
<BR><BR>[Called By]<UL><LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Gpio_Init
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ChargerTask
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FaultHandle
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CheckCP
</UL>

<P><STRONG><a name="[50]"></a>HT_GPIO_BitsSet</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, ht6xxx_gpio.o(i.HT_GPIO_BitsSet))
<BR><BR>[Called By]<UL><LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;StopPwm
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ChargerTask
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FaultHandle
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CheckCP
<LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vMainTask
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SimPwm_Init
</UL>

<P><STRONG><a name="[6b]"></a>HT_GPIO_BitsToggle</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, ht6xxx_gpio.o(i.HT_GPIO_BitsToggle))
<BR><BR>[Called By]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FaultHandle
</UL>

<P><STRONG><a name="[67]"></a>HT_GPIO_Init</STRONG> (Thumb, 150 bytes, Stack size 8 bytes, ht6xxx_gpio.o(i.HT_GPIO_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = HT_GPIO_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Gpio_Init
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SimPwm_Init
</UL>

<P><STRONG><a name="[77]"></a>HT_ISO7816_ClearITPendingBit</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, ht6xxx_uart&7816.o(i.HT_ISO7816_ClearITPendingBit))
<BR><BR>[Called By]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IRQHandler
</UL>

<P><STRONG><a name="[76]"></a>HT_ISO7816_ITFlagStatusGet</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, ht6xxx_uart&7816.o(i.HT_ISO7816_ITFlagStatusGet))
<BR><BR>[Called By]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IRQHandler
</UL>

<P><STRONG><a name="[7f]"></a>HT_PMUState_FlagStatusGet</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, ht6xxx_pmu.o(i.HT_PMUState_FlagStatusGet))
<BR><BR>[Called By]<UL><LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PMU_IRQHandler
</UL>

<P><STRONG><a name="[7e]"></a>HT_PMU_ClearITPendingBit</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, ht6xxx_pmu.o(i.HT_PMU_ClearITPendingBit))
<BR><BR>[Called By]<UL><LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PMU_IRQHandler
</UL>

<P><STRONG><a name="[80]"></a>HT_PMU_ITConfig</STRONG> (Thumb, 32 bytes, Stack size 0 bytes, ht6xxx_pmu.o(i.HT_PMU_ITConfig))
<BR><BR>[Called By]<UL><LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PMU_Init
</UL>

<P><STRONG><a name="[7d]"></a>HT_PMU_ITFlagStatusGet</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, ht6xxx_pmu.o(i.HT_PMU_ITFlagStatusGet))
<BR><BR>[Called By]<UL><LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PMU_IRQHandler
</UL>

<P><STRONG><a name="[86]"></a>HT_SPI_ClearITPendingBit</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, ht6xxx_spi.o(i.HT_SPI_ClearITPendingBit))
<BR><BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI0_IRQHandler
</UL>

<P><STRONG><a name="[85]"></a>HT_SPI_ITFlagStatusGet</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, ht6xxx_spi.o(i.HT_SPI_ITFlagStatusGet))
<BR><BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI0_IRQHandler
</UL>

<P><STRONG><a name="[46]"></a>HT_TBSConfig</STRONG> (Thumb, 64 bytes, Stack size 8 bytes, ht6xxx_tbs.o(i.HT_TBSConfig))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = HT_TBSConfig
</UL>
<BR>[Called By]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CP_Check_Init
</UL>

<P><STRONG><a name="[8b]"></a>HT_TBS_ClearITPendingBit</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, ht6xxx_tbs.o(i.HT_TBS_ClearITPendingBit))
<BR><BR>[Called By]<UL><LI><a href="#[19]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TBS_IRQHandler
</UL>

<P><STRONG><a name="[8a]"></a>HT_TBS_ITFlagStatusGet</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, ht6xxx_tbs.o(i.HT_TBS_ITFlagStatusGet))
<BR><BR>[Called By]<UL><LI><a href="#[19]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TBS_IRQHandler
</UL>

<P><STRONG><a name="[47]"></a>HT_TBS_PeriodSet</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, ht6xxx_tbs.o(i.HT_TBS_PeriodSet))
<BR><BR>[Called By]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CP_Check_Init
</UL>

<P><STRONG><a name="[64]"></a>HT_TBS_ValueRead</STRONG> (Thumb, 66 bytes, Stack size 4 bytes, ht6xxx_tbs.o(i.HT_TBS_ValueRead))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = HT_TBS_ValueRead &rArr; __ARM_common_switch8
</UL>
<BR>[Calls]<UL><LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__ARM_common_switch8
</UL>
<BR>[Called By]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GetCpuTemp
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GetCPState
<LI><a href="#[19]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TBS_IRQHandler
</UL>

<P><STRONG><a name="[8e]"></a>HT_TMR_ClearITPendingBit</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, ht6xxx_timer.o(i.HT_TMR_ClearITPendingBit))
<BR><BR>[Called By]<UL><LI><a href="#[18]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIMER_3_IRQHandler
<LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIMER_1_IRQHandler
<LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIMER_0_IRQHandler
</UL>

<P><STRONG><a name="[8c]"></a>HT_TMR_ITFlagStatusGet</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, ht6xxx_timer.o(i.HT_TMR_ITFlagStatusGet))
<BR><BR>[Called By]<UL><LI><a href="#[18]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIMER_3_IRQHandler
<LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIMER_1_IRQHandler
<LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIMER_0_IRQHandler
</UL>

<P><STRONG><a name="[73]"></a>HT_UART_ClearITPendingBit</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, ht6xxx_uart&7816.o(i.HT_UART_ClearITPendingBit))
<BR><BR>[Called By]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IRQHandler
</UL>

<P><STRONG><a name="[93]"></a>HT_UART_ITConfig</STRONG> (Thumb, 28 bytes, Stack size 8 bytes, ht6xxx_uart&7816.o(i.HT_UART_ITConfig))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = HT_UART_ITConfig
</UL>
<BR>[Called By]<UL><LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART0_Init
</UL>

<P><STRONG><a name="[72]"></a>HT_UART_ITFlagStatusGet</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, ht6xxx_uart&7816.o(i.HT_UART_ITFlagStatusGet))
<BR><BR>[Called By]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IRQHandler
</UL>

<P><STRONG><a name="[6e]"></a>HT_UART_Init</STRONG> (Thumb, 94 bytes, Stack size 24 bytes, ht6xxx_uart&7816.o(i.HT_UART_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 36<LI>Call Chain = HT_UART_Init &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_CMU_SysClkGet
<LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART0_Init
</UL>

<P><STRONG><a name="[74]"></a>HT_UART_ReceiveData</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, ht6xxx_uart&7816.o(i.HT_UART_ReceiveData))
<BR><BR>[Called By]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IRQHandler
</UL>

<P><STRONG><a name="[2]"></a>HardFault_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, ht6xxx_it.o(i.HardFault_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_ht501x.o(RESET)
</UL>
<P><STRONG><a name="[1b]"></a>I2C_IRQHandler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, ht6xxx_it.o(i.I2C_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_ht501x.o(RESET)
</UL>
<P><STRONG><a name="[20]"></a>KEY_IRQHandler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, ht6xxx_it.o(i.KEY_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_ht501x.o(RESET)
</UL>
<P><STRONG><a name="[1]"></a>NMI_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, ht6xxx_it.o(i.NMI_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_ht501x.o(RESET)
</UL>
<P><STRONG><a name="[4c]"></a>OSTimeGet</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, cmu.o(i.OSTimeGet))
<BR><BR>[Called By]<UL><LI><a href="#[97]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USART_SendData
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ChargerStopOK
<LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ReadMeter
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FaultHandle
<LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vMainTask
</UL>

<P><STRONG><a name="[43]"></a>OSTimer_Init</STRONG> (Thumb, 62 bytes, Stack size 8 bytes, os_timer.o(i.OSTimer_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = OSTimer_Init &rArr; Timer1_Init &rArr; NVIC_SetPriority
</UL>
<BR>[Calls]<UL><LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Timer1_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BSP_Init
</UL>

<P><STRONG><a name="[7c]"></a>OSTimer_Task</STRONG> (Thumb, 96 bytes, Stack size 8 bytes, os_timer.o(i.OSTimer_Task))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = OSTimer_Task
</UL>
<BR>[Calls]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Del_Timer
</UL>
<BR>[Called By]<UL><LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIMER_1_IRQHandler
</UL>

<P><STRONG><a name="[6]"></a>PMU_IRQHandler</STRONG> (Thumb, 46 bytes, Stack size 8 bytes, ht6xxx_it.o(i.PMU_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = PMU_IRQHandler
</UL>
<BR>[Calls]<UL><LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_PMU_ITFlagStatusGet
<LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_PMU_ClearITPendingBit
<LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_PMUState_FlagStatusGet
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_ht501x.o(RESET)
</UL>
<P><STRONG><a name="[79]"></a>PMU_Init</STRONG> (Thumb, 62 bytes, Stack size 8 bytes, pmu.o(i.PMU_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = PMU_Init
</UL>
<BR>[Calls]<UL><LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_PMU_ITConfig
</UL>
<BR>[Called By]<UL><LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Init_TaskSystem
</UL>

<P><STRONG><a name="[4]"></a>PendSV_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, ht6xxx_it.o(i.PendSV_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_ht501x.o(RESET)
</UL>
<P><STRONG><a name="[1a]"></a>RTC_IRQHandler</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, ht6xxx_it.o(i.RTC_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_ht501x.o(RESET)
</UL>
<P><STRONG><a name="[83]"></a>ReadPower</STRONG> (Thumb, 66 bytes, Stack size 24 bytes, emu.o(i.ReadPower))
<BR><BR>[Stack]<UL><LI>Max Depth = 44<LI>Call Chain = ReadPower &rArr; __aeabi_ui2f &rArr; _float_epilogue
</UL>
<BR>[Calls]<UL><LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_ui2f
<LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_f2uiz
<LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Read_EPADR
<LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_fmul
</UL>
<BR>[Called By]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ReadMeter
</UL>

<P><STRONG><a name="[59]"></a>ReadRMSI</STRONG> (Thumb, 88 bytes, Stack size 24 bytes, emu.o(i.ReadRMSI))
<BR><BR>[Stack]<UL><LI>Max Depth = 44<LI>Call Chain = ReadRMSI &rArr; __aeabi_ui2f &rArr; _float_epilogue
</UL>
<BR>[Calls]<UL><LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_ui2f
<LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_f2uiz
<LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Read_EPADR
<LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_fmul
</UL>
<BR>[Called By]<UL><LI><a href="#[1e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EMU_IRQHandler
<LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ReadMeter
</UL>

<P><STRONG><a name="[82]"></a>ReadRMSU</STRONG> (Thumb, 46 bytes, Stack size 24 bytes, emu.o(i.ReadRMSU))
<BR><BR>[Stack]<UL><LI>Max Depth = 44<LI>Call Chain = ReadRMSU &rArr; __aeabi_ui2f &rArr; _float_epilogue
</UL>
<BR>[Calls]<UL><LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_ui2f
<LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_fdiv
<LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_f2uiz
<LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Read_EPADR
<LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_fmul
</UL>
<BR>[Called By]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ReadMeter
</UL>

<P><STRONG><a name="[1c]"></a>SPI0_IRQHandler</STRONG> (Thumb, 44 bytes, Stack size 8 bytes, ht6xxx_it.o(i.SPI0_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = SPI0_IRQHandler
</UL>
<BR>[Calls]<UL><LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_SPI_ITFlagStatusGet
<LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_SPI_ClearITPendingBit
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_ht501x.o(RESET)
</UL>
<P><STRONG><a name="[3]"></a>SVC_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, ht6xxx_it.o(i.SVC_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_ht501x.o(RESET)
</UL>
<P><STRONG><a name="[42]"></a>SimPwm_Init</STRONG> (Thumb, 36 bytes, Stack size 16 bytes, sim_pwm.o(i.SimPwm_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = SimPwm_Init &rArr; Timer0_Init &rArr; NVIC_SetPriority
</UL>
<BR>[Calls]<UL><LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_GPIO_Init
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_GPIO_BitsSet
<LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Timer0_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BSP_Init
</UL>

<P><STRONG><a name="[58]"></a>StartCharger</STRONG> (Thumb, 42 bytes, Stack size 0 bytes, charger.o(i.StartCharger))
<BR><BR>[Called By]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FaultHandle
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CheckCP
</UL>

<P><STRONG><a name="[4f]"></a>StartPwm</STRONG> (Thumb, 14 bytes, Stack size 8 bytes, sim_pwm.o(i.StartPwm))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = StartPwm
</UL>
<BR>[Calls]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM_Cmd
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ChargerTask
</UL>

<P><STRONG><a name="[5a]"></a>StopCharger</STRONG> (Thumb, 74 bytes, Stack size 12 bytes, charger.o(i.StopCharger))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = StopCharger
</UL>
<BR>[Called By]<UL><LI><a href="#[1e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EMU_IRQHandler
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FaultHandle
</UL>

<P><STRONG><a name="[52]"></a>StopPwm</STRONG> (Thumb, 18 bytes, Stack size 8 bytes, sim_pwm.o(i.StopPwm))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = StopPwm
</UL>
<BR>[Calls]<UL><LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_GPIO_BitsSet
<LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM_Cmd
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ChargerTask
</UL>

<P><STRONG><a name="[5]"></a>SysTick_Handler</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, cmu.o(i.SysTick_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_ht501x.o(RESET)
</UL>
<P><STRONG><a name="[7a]"></a>SystemClock_Config</STRONG> (Thumb, 92 bytes, Stack size 16 bytes, cmu.o(i.SystemClock_Config))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = SystemClock_Config &rArr; HT_CMU_Init &rArr; Wait2mS
</UL>
<BR>[Calls]<UL><LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_CMU_SysClkGet
<LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_CMU_Init
<LI><a href="#[89]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_SetPriority
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Delay_mSec
</UL>
<BR>[Called By]<UL><LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Init_TaskSystem
</UL>

<P><STRONG><a name="[22]"></a>SystemInit</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, system_ht6xxx.o(i.SystemInit))
<BR>[Address Reference Count : 1]<UL><LI> startup_ht501x.o(.text)
</UL>
<P><STRONG><a name="[19]"></a>TBS_IRQHandler</STRONG> (Thumb, 112 bytes, Stack size 8 bytes, ht6xxx_it.o(i.TBS_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = TBS_IRQHandler &rArr; HT_TBS_ValueRead &rArr; __ARM_common_switch8
</UL>
<BR>[Calls]<UL><LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_TBS_ValueRead
<LI><a href="#[8a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_TBS_ITFlagStatusGet
<LI><a href="#[8b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_TBS_ClearITPendingBit
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_ht501x.o(RESET)
</UL>
<P><STRONG><a name="[15]"></a>TIMER_0_IRQHandler</STRONG> (Thumb, 74 bytes, Stack size 8 bytes, sim_pwm.o(i.TIMER_0_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = TIMER_0_IRQHandler
</UL>
<BR>[Calls]<UL><LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_TMR_ITFlagStatusGet
<LI><a href="#[8e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_TMR_ClearITPendingBit
<LI><a href="#[8d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetTIM_Prd
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_ht501x.o(RESET)
</UL>
<P><STRONG><a name="[16]"></a>TIMER_1_IRQHandler</STRONG> (Thumb, 28 bytes, Stack size 8 bytes, os_timer.o(i.TIMER_1_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = TIMER_1_IRQHandler &rArr; OSTimer_Task
</UL>
<BR>[Calls]<UL><LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_TMR_ITFlagStatusGet
<LI><a href="#[8e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_TMR_ClearITPendingBit
<LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;OSTimer_Task
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_ht501x.o(RESET)
</UL>
<P><STRONG><a name="[18]"></a>TIMER_3_IRQHandler</STRONG> (Thumb, 64 bytes, Stack size 8 bytes, ht6xxx_it.o(i.TIMER_3_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = TIMER_3_IRQHandler
</UL>
<BR>[Calls]<UL><LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_TMR_ITFlagStatusGet
<LI><a href="#[8e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_TMR_ClearITPendingBit
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_ht501x.o(RESET)
</UL>
<P><STRONG><a name="[f]"></a>UART0_IRQHandler</STRONG> (Thumb, 10 bytes, Stack size 8 bytes, uart.o(i.UART0_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = UART0_IRQHandler &rArr; IRQHandler &rArr; FIFO_S_Put
</UL>
<BR>[Calls]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_ht501x.o(RESET)
</UL>
<P><STRONG><a name="[40]"></a>UART_init</STRONG> (Thumb, 12 bytes, Stack size 8 bytes, uart.o(i.UART_init))
<BR><BR>[Stack]<UL><LI>Max Depth = 76<LI>Call Chain = UART_init &rArr; UART0_Init &rArr; HT_UART_Init &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART0_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BSP_Init
</UL>

<P><STRONG><a name="[98]"></a>Uart_Send</STRONG> (Thumb, 30 bytes, Stack size 24 bytes, uart.o(i.Uart_Send))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = Uart_Send &rArr; USART_SendData
</UL>
<BR>[Calls]<UL><LI><a href="#[97]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USART_SendData
</UL>
<BR>[Called By]<UL><LI><a href="#[24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;fputc
</UL>

<P><STRONG><a name="[9a]"></a>__0printf$6</STRONG> (Thumb, 24 bytes, Stack size 24 bytes, printf6.o(i.__0printf$6), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[9b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_printf_core
</UL>

<P><STRONG><a name="[b0]"></a>__1printf$6</STRONG> (Thumb, 0 bytes, Stack size 24 bytes, printf6.o(i.__0printf$6), UNUSED)

<P><STRONG><a name="[49]"></a>__2printf</STRONG> (Thumb, 0 bytes, Stack size 24 bytes, printf6.o(i.__0printf$6))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = __2printf
</UL>
<BR>[Called By]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ChargerStopOK
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ChargerStartOK
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FaultHandle
</UL>

<P><STRONG><a name="[3d]"></a>__ARM_clz</STRONG> (Thumb, 46 bytes, Stack size 0 bytes, depilogue.o(i.__ARM_clz))
<BR><BR>[Called By]<UL><LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_double_epilogue
</UL>

<P><STRONG><a name="[4e]"></a>__ARM_common_switch8</STRONG> (Thumb, 28 bytes, Stack size 8 bytes, charger.o(i.__ARM_common_switch8))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = __ARM_common_switch8
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ChargerTask
<LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_TBS_ValueRead
</UL>

<P><STRONG><a name="[b1]"></a>__scatterload_copy</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_copy), UNUSED)

<P><STRONG><a name="[b2]"></a>__scatterload_null</STRONG> (Thumb, 2 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_null), UNUSED)

<P><STRONG><a name="[b3]"></a>__scatterload_zeroinit</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_zeroinit), UNUSED)

<P><STRONG><a name="[24]"></a>fputc</STRONG> (Thumb, 74 bytes, Stack size 16 bytes, maintask.o(i.fputc))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = fputc &rArr; Uart_Send &rArr; USART_SendData
</UL>
<BR>[Calls]<UL><LI><a href="#[98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Uart_Send
</UL>
<BR>[Address Reference Count : 1]<UL><LI> printf6.o(i.__0printf$6)
</UL>
<P><STRONG><a name="[21]"></a>main</STRONG> (Thumb, 68 bytes, Stack size 8 bytes, main.o(i.main))
<BR><BR>[Stack]<UL><LI>Max Depth = 192<LI>Call Chain = main &rArr; vMainTask &rArr; FaultHandle &rArr; GetCPState &rArr; __aeabi_dmul &rArr; _double_epilogue &rArr; __aeabi_llsr
</UL>
<BR>[Calls]<UL><LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vMainTask
<LI><a href="#[99]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Usr_Init
<LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Init_TaskSystem
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BSP_Init
</UL>
<BR>[Address Reference Count : 1]<UL><LI> entry9a.o(.ARM.Collect$$$$0000000B)
</UL>
<P><STRONG><a name="[a0]"></a>vMainTask</STRONG> (Thumb, 104 bytes, Stack size 0 bytes, maintask.o(i.vMainTask))
<BR><BR>[Stack]<UL><LI>Max Depth = 184<LI>Call Chain = vMainTask &rArr; FaultHandle &rArr; GetCPState &rArr; __aeabi_dmul &rArr; _double_epilogue &rArr; __aeabi_llsr
</UL>
<BR>[Calls]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;OSTimeGet
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_GPIO_BitsSet
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ChargerTask
<LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ReadMeter
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FaultHandle
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CheckCP
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Delay_mSec
</UL>
<BR>[Called By]<UL><LI><a href="#[21]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>
<P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[3f]"></a>BSP_Init</STRONG> (Thumb, 20 bytes, Stack size 8 bytes, main.o(i.BSP_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 84<LI>Call Chain = BSP_Init &rArr; UART_init &rArr; UART0_Init &rArr; HT_UART_Init &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_init
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SimPwm_Init
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;OSTimer_Init
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EMU_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[21]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[78]"></a>Init_TaskSystem</STRONG> (Thumb, 20 bytes, Stack size 8 bytes, main.o(i.Init_TaskSystem))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = Init_TaskSystem &rArr; SystemClock_Config &rArr; HT_CMU_Init &rArr; Wait2mS
</UL>
<BR>[Calls]<UL><LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemClock_Config
<LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PMU_Init
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Delay_mSec
</UL>
<BR>[Called By]<UL><LI><a href="#[21]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[99]"></a>Usr_Init</STRONG> (Thumb, 8 bytes, Stack size 8 bytes, main.o(i.Usr_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 44<LI>Call Chain = Usr_Init &rArr; Charger_Init &rArr; CP_Check_Init &rArr; HT_GPIO_AFInit
</UL>
<BR>[Calls]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Charger_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[21]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[56]"></a>CheckCP</STRONG> (Thumb, 78 bytes, Stack size 8 bytes, maintask.o(i.CheckCP))
<BR><BR>[Stack]<UL><LI>Max Depth = 176<LI>Call Chain = CheckCP &rArr; GetCPState &rArr; __aeabi_dmul &rArr; _double_epilogue &rArr; __aeabi_llsr
</UL>
<BR>[Calls]<UL><LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;StartCharger
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_GPIO_BitsSet
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_GPIO_BitsReset
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GetCPState
</UL>
<BR>[Called By]<UL><LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vMainTask
</UL>

<P><STRONG><a name="[68]"></a>FaultHandle</STRONG> (Thumb, 1592 bytes, Stack size 16 bytes, maintask.o(i.FaultHandle))
<BR><BR>[Stack]<UL><LI>Max Depth = 184<LI>Call Chain = FaultHandle &rArr; GetCPState &rArr; __aeabi_dmul &rArr; _double_epilogue &rArr; __aeabi_llsr
</UL>
<BR>[Calls]<UL><LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_cfrcmple
<LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;StopCharger
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;StartCharger
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;OSTimeGet
<LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_GPIO_BitsToggle
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_GPIO_BitsSet
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_GPIO_BitsReset
<LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GetCpuTemp
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GetCPState
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Delay_mSec
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__2printf
</UL>
<BR>[Called By]<UL><LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vMainTask
</UL>

<P><STRONG><a name="[57]"></a>GetCPState</STRONG> (Thumb, 112 bytes, Stack size 40 bytes, maintask.o(i.GetCPState))
<BR><BR>[Stack]<UL><LI>Max Depth = 168<LI>Call Chain = GetCPState &rArr; __aeabi_dmul &rArr; _double_epilogue &rArr; __aeabi_llsr
</UL>
<BR>[Calls]<UL><LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_i2d
<LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_dmul
<LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_dadd
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_d2iz
<LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_TBS_ValueRead
</UL>
<BR>[Called By]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FaultHandle
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CheckCP
</UL>

<P><STRONG><a name="[81]"></a>ReadMeter</STRONG> (Thumb, 72 bytes, Stack size 8 bytes, maintask.o(i.ReadMeter))
<BR><BR>[Stack]<UL><LI>Max Depth = 52<LI>Call Chain = ReadMeter &rArr; ReadRMSU &rArr; __aeabi_ui2f &rArr; _float_epilogue
</UL>
<BR>[Calls]<UL><LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ReadRMSU
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ReadRMSI
<LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ReadPower
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;OSTimeGet
<LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EMU_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vMainTask
</UL>

<P><STRONG><a name="[44]"></a>CP_Check_Init</STRONG> (Thumb, 70 bytes, Stack size 16 bytes, charger.o(i.CP_Check_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = CP_Check_Init &rArr; HT_GPIO_AFInit
</UL>
<BR>[Calls]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_TBS_PeriodSet
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_TBSConfig
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_GPIO_AFInit
</UL>
<BR>[Called By]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Charger_Init
</UL>

<P><STRONG><a name="[48]"></a>ChargerStartOK</STRONG> (Thumb, 70 bytes, Stack size 16 bytes, charger.o(i.ChargerStartOK))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = ChargerStartOK &rArr; __2printf
</UL>
<BR>[Calls]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Del_Timer
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__2printf
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ChargerTask
</UL>

<P><STRONG><a name="[4b]"></a>ChargerStopOK</STRONG> (Thumb, 46 bytes, Stack size 8 bytes, charger.o(i.ChargerStopOK))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = ChargerStopOK &rArr; __2printf
</UL>
<BR>[Calls]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;OSTimeGet
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__2printf
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ChargerTask
</UL>

<P><STRONG><a name="[54]"></a>Gpio_Init</STRONG> (Thumb, 148 bytes, Stack size 16 bytes, charger.o(i.Gpio_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = Gpio_Init &rArr; HT_GPIO_Init
</UL>
<BR>[Calls]<UL><LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_GPIO_Init
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_GPIO_BitsReset
</UL>
<BR>[Called By]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Charger_Init
</UL>

<P><STRONG><a name="[89]"></a>NVIC_SetPriority</STRONG> (Thumb, 110 bytes, Stack size 8 bytes, cmu.o(i.NVIC_SetPriority))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = NVIC_SetPriority
</UL>
<BR>[Called By]<UL><LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemClock_Config
</UL>

<P><STRONG><a name="[5d]"></a>NVIC_SetPriority</STRONG> (Thumb, 110 bytes, Stack size 8 bytes, emu.o(i.NVIC_SetPriority))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = NVIC_SetPriority
</UL>
<BR>[Called By]<UL><LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EMU_Init
</UL>

<P><STRONG><a name="[9f]"></a>Read_ECADR</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, emu.o(i.Read_ECADR))
<BR><BR>[Called By]<UL><LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;get_emu_var_default
</UL>

<P><STRONG><a name="[5e]"></a>Read_EPADR</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, emu.o(i.Read_EPADR))
<BR><BR>[Called By]<UL><LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ReadRMSU
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ReadRMSI
<LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ReadPower
<LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EMU_Proc
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EMU_Init
</UL>

<P><STRONG><a name="[9e]"></a>Write_ECADR</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, emu.o(i.Write_ECADR))
<BR><BR>[Called By]<UL><LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;emu_var_cal
</UL>

<P><STRONG><a name="[5c]"></a>emu_var_cal</STRONG> (Thumb, 750 bytes, Stack size 8 bytes, emu.o(i.emu_var_cal))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = emu_var_cal
</UL>
<BR>[Calls]<UL><LI><a href="#[9e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Write_ECADR
</UL>
<BR>[Called By]<UL><LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EMU_Proc
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EMU_Init
</UL>

<P><STRONG><a name="[5b]"></a>get_emu_var_default</STRONG> (Thumb, 886 bytes, Stack size 8 bytes, emu.o(i.get_emu_var_default))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = get_emu_var_default
</UL>
<BR>[Calls]<UL><LI><a href="#[9f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Read_ECADR
</UL>
<BR>[Called By]<UL><LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EMU_Init
</UL>

<P><STRONG><a name="[71]"></a>IRQHandler</STRONG> (Thumb, 202 bytes, Stack size 16 bytes, uart.o(i.IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = IRQHandler &rArr; FIFO_S_Put
</UL>
<BR>[Calls]<UL><LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_UART_ReceiveData
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_UART_ITFlagStatusGet
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_UART_ClearITPendingBit
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_ISO7816_ITFlagStatusGet
<LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_ISO7816_ClearITPendingBit
<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FIFO_S_Put
</UL>
<BR>[Called By]<UL><LI><a href="#[f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART0_IRQHandler
</UL>

<P><STRONG><a name="[94]"></a>NVIC_SetPriority</STRONG> (Thumb, 110 bytes, Stack size 8 bytes, uart.o(i.NVIC_SetPriority))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = NVIC_SetPriority
</UL>
<BR>[Called By]<UL><LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART0_Init
</UL>

<P><STRONG><a name="[91]"></a>UART0_Init</STRONG> (Thumb, 162 bytes, Stack size 32 bytes, uart.o(i.UART0_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 68<LI>Call Chain = UART0_Init &rArr; HT_UART_Init &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_UART_Init
<LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_UART_ITConfig
<LI><a href="#[92]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_CMU_ClkCtrl1Config
<LI><a href="#[95]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FIFO_S_Init
<LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FIFO_S_Flush
<LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_SetPriority
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_GPIO_AFInit
</UL>
<BR>[Called By]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_init
</UL>

<P><STRONG><a name="[97]"></a>USART_SendData</STRONG> (Thumb, 44 bytes, Stack size 16 bytes, uart.o(i.USART_SendData))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = USART_SendData
</UL>
<BR>[Calls]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;OSTimeGet
</UL>
<BR>[Called By]<UL><LI><a href="#[98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Uart_Send
</UL>

<P><STRONG><a name="[8f]"></a>NVIC_SetPriority</STRONG> (Thumb, 110 bytes, Stack size 8 bytes, sim_pwm.o(i.NVIC_SetPriority))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = NVIC_SetPriority
</UL>
<BR>[Called By]<UL><LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Timer0_Init
</UL>

<P><STRONG><a name="[8d]"></a>SetTIM_Prd</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, sim_pwm.o(i.SetTIM_Prd))
<BR><BR>[Called By]<UL><LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIMER_0_IRQHandler
</UL>

<P><STRONG><a name="[88]"></a>TIM_Cmd</STRONG> (Thumb, 38 bytes, Stack size 0 bytes, sim_pwm.o(i.TIM_Cmd))
<BR><BR>[Called By]<UL><LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;StopPwm
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;StartPwm
</UL>

<P><STRONG><a name="[87]"></a>Timer0_Init</STRONG> (Thumb, 78 bytes, Stack size 8 bytes, sim_pwm.o(i.Timer0_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = Timer0_Init &rArr; NVIC_SetPriority
</UL>
<BR>[Calls]<UL><LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_SetPriority
</UL>
<BR>[Called By]<UL><LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SimPwm_Init
</UL>

<P><STRONG><a name="[90]"></a>NVIC_SetPriority</STRONG> (Thumb, 110 bytes, Stack size 8 bytes, os_timer.o(i.NVIC_SetPriority))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = NVIC_SetPriority
</UL>
<BR>[Called By]<UL><LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Timer1_Init
</UL>

<P><STRONG><a name="[7b]"></a>Timer1_Init</STRONG> (Thumb, 82 bytes, Stack size 8 bytes, os_timer.o(i.Timer1_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = Timer1_Init &rArr; NVIC_SetPriority
</UL>
<BR>[Calls]<UL><LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_SetPriority
</UL>
<BR>[Called By]<UL><LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;OSTimer_Init
</UL>

<P><STRONG><a name="[6d]"></a>Wait2mS</STRONG> (Thumb, 36 bytes, Stack size 8 bytes, ht6xxx_cmu.o(i.Wait2mS))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = Wait2mS
</UL>
<BR>[Calls]<UL><LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_CMU_SysClkGet
</UL>
<BR>[Called By]<UL><LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HT_CMU_Init
</UL>

<P><STRONG><a name="[9b]"></a>_printf_core</STRONG> (Thumb, 768 bytes, Stack size 96 bytes, printf6.o(i._printf_core), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_printf_pre_padding
<LI><a href="#[9d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_printf_post_padding
<LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[9a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__0printf$6
</UL>

<P><STRONG><a name="[9d]"></a>_printf_post_padding</STRONG> (Thumb, 32 bytes, Stack size 24 bytes, printf6.o(i._printf_post_padding), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[9b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_printf_core
</UL>

<P><STRONG><a name="[9c]"></a>_printf_pre_padding</STRONG> (Thumb, 44 bytes, Stack size 40 bytes, printf6.o(i._printf_pre_padding), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[9b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_printf_core
</UL>
<P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
